// Disclaimer: This script is for educational purposes only. 
// Using unauthorized hacks or scripts violates Blooket's Terms of Service.
// Always play games fairly and respect the rules of the platform.

const allBlooks = [
  { name: "Snow Globe", rarity: "Rare", pack: "Blizzard" },
  { name: "Hot Chocolate", rarity: "Rare", pack: "Blizzard" },
  { name: "Holiday Gift", rarity: "Epic", pack: "Blizzard" },
  { name: "Gingerbread Man", rarity: "Epic", pack: "Blizzard" },
  { name: "Santa Claus", rarity: "Legendary", pack: "Blizzard" },
  { name: "Frost Wreath", rarity: "Chroma", pack: "Blizzard" },
  { name: "Ice Dragon", rarity: "Chroma", pack: "Blizzard" },
  { name: "Chick", rarity: "Common", pack: "Farm Animals" },
  { name: "Chicken", rarity: "Common", pack: "Farm Animals" },
  { name: "Cow", rarity: "Common", pack: "Farm Animals" },
  { name: "Goat", rarity: "Common", pack: "Farm Animals" },
  { name: "Horse", rarity: "Common", pack: "Farm Animals" },
  { name: "Pig", rarity: "Common", pack: "Farm Animals" },
  { name: "Sheep", rarity: "Common", pack: "Farm Animals" },
  { name: "Duck", rarity: "Uncommon", pack: "Farm Animals" },
  { name: "Turkey", rarity: "Uncommon", pack: "Farm Animals" },
  { name: "Cat", rarity: "Common", pack: "Pets" },
  { name: "Dog", rarity: "Common", pack: "Pets" },
  { name: "Rabbit", rarity: "Common", pack: "Pets" },
  { name: "Goldfish", rarity: "Common", pack: "Pets" },
  { name: "Hamster", rarity: "Uncommon", pack: "Pets" },
  { name: "Parrot", rarity: "Uncommon", pack: "Pets" },
  { name: "Turtle", rarity: "Rare", pack: "Pets" },
  { name: "Unicorn", rarity: "Legendary", pack: "Pets" },
  { name: "Dragon", rarity: "Mythical", pack: "Fantasy" },
  { name: "Fairy", rarity: "Legendary", pack: "Fantasy" },
  { name: "Elf", rarity: "Rare", pack: "Fantasy" },
  { name: "Wizard", rarity: "Epic", pack: "Fantasy" },
  { name: "Goblin", rarity: "Uncommon", pack: "Fantasy" },
  { name: "Ogre", rarity: "Common", pack: "Fantasy" },
  { name: "Slime Monster", rarity: "Rare", pack: "Monsters" },
  { name: "Ghost", rarity: "Epic", pack: "Monsters" },
  { name: "Zombie", rarity: "Common", pack: "Monsters" },
  { name: "Vampire", rarity: "Rare", pack: "Monsters" },
  { name: "Werewolf", rarity: "Legendary", pack: "Monsters" },
  { name: "Frankenstein", rarity: "Uncommon", pack: "Monsters" },
  { name: "Cozy Baby Penguin", rarity: "Chroma", pack: "Blizzard" }
  { name: "Blue Gummy Bear", rarity: "Chroma", pack: "Spooky" },
  { name: "Red Gummy Bear", rarity: "Chroma", pack: "Spooky" },
  { name: "Green Gummy Bear", rarity: "Chroma", pack: "Spooky" },
];

// Function to simulate unlocking all Blooks permanently
function unlockAllBlooks() {
  let unlockedBlooks = [];

  allBlooks.forEach(blook => {
    console.log(`Unlocking: ${blook.name} (${blook.rarity}) from ${blook.pack} pack`);
    unlockedBlooks.push(blook);
  });

  console.log("\nCongratulations! All Blooks have been unlocked permanently:");
  unlockedBlooks.forEach(blook => {
    console.log(`- ${blook.name} (${blook.rarity}) from ${blook.pack} pack`);
  });

  return unlockedBlooks;
}

// Run the script
unlockAllBlooks();
